{
  "name": "kobo-common",
  "version": "1.0.1",
  "description": "Small shareable resources for Kobo projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobotoolbox/kobo-common.git"
  },
  "author": "Leszek",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kobotoolbox/kobo-common/issues"
  },
  "homepage": "https://github.com/kobotoolbox/kobo-common#readme",
  "scripts": {
    "check-version": "node ./scripts/check-version.js && ./scripts/foo.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "git-tags-remote": "^1.0.5",
    "husky": "^7.0.0",
    "package-version-git-tag": "^3.0.0",
    "staged-git-files": "^1.3.0"
  }
}
